<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="./js/book.js"></script>
  <link rel="stylesheet" href="./css/book.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.js'></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"
    rel="stylesheet">
  <!-- Html2Pdf -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.1/html2pdf.bundle.min.js"
    integrity="sha512vDKWohFHe2vkVWXHp3tKvIxxXg0pJxeid5eo+UjdjME3DBFBn2F8yWOE0XmiFcFbXxrEOR1JriWEno5Ckpn15A=="
    crossorigin="anonymous">

    </script>




<script src="libs/kore-no-conflict-start.js" type="text/javascript"></script>
        <script src="libs/jquery.js" type="text/javascript"></script>
        <script src="libs/jquery.tmpl.min.js" type="text/javascript"></script>
        <script src="libs/jquery-ui.min.js" type="text/javascript"></script>
	<script src="libs/dompurify.js" type="text/javascript"></script>
        <link href="libs/jquery-ui.min.css" rel="stylesheet"></link>
        <script src="libs/moment.js" type="text/javascript"></script>
        <script src="../libs/lodash.min.js"></script>
        <script src="../libs/d3.v4.min.js"></script>
        <script src="../libs/KoreGraphAdapter.js" type="text/javascript"></script>
        <script src='../libs/anonymousassertion.js'></script>
        <script src="../kore-bot-sdk-client.js"></script>	
	
	<!-- Uncomment these lines for amazon polly -->
	<!-- <script src="../plugins/aws-sdk-2.668.0.min.js"></script>
	<script src="../plugins/kore-aws-polly.js" type="text/javascript"></script> -->
        
	<script src="../libs/perfect-scrollbar.js" type="text/javascript"></script>
        <script src="kore-widgets.js" type="text/javascript"></script><!--widget sdk file-->
        <script src="chatWindow.js" type="text/javascript"></script>
        <script src="libs/jquery.daterangepicker.js" type="text/javascript"></script>
		<link href="libs/daterangepicker.css" rel="stylesheet"></link>
		<script src="libs/jquery-clockpicker.js" type="text/javascript"></script>
		<link href="libs/jquery-clockpicker.css" rel="stylesheet"></link>
		<link href="../libs/kore-pickers.css" rel="stylesheet"></link>
		<script src="../libs/kore-pickers.js" type="text/javascript"></script>
        <script src="../libs/emoji.js" type="text/javascript"></script>
        <script src="../libs/recorder.js" type="text/javascript"></script>
        <script src="../libs/recorderWorker.js" type="text/javascript"></script>
        <link href="kore-widgets.css" rel="stylesheet"></link><!--widget sdk file-->
        <link href="chatWindow.css" rel="stylesheet"></link>
        <link href="../libs/emojione.sprites.css" rel="stylesheet"></link>
        <link href="../libs/purejscarousel.css" rel="stylesheet"></link>
        <link href="../libs/prefect-scrollbar.css" rel="stylesheet"></link>
        <script src="../libs/purejscarousel.js" type="text/javascript"></script>
        <script src="custom/customTemplate.js" type="text/javascript"></script>
        <link href="custom/customTemplate.css" rel="stylesheet"></link>
        <script src="../libs/ie11CustomProperties.js"></script>
        <!-- <script type="text/javascript" src="libs/loader.js"></script>  -->

        <!-- Uncomment these lines for Google Speech. -->
        <!-- <script type="text/javascript" src="../libs/speech/app.js"></script>
            <script type="text/javascript" src="../libs/speech/key.js"></script>
            <script type="text/javascript" src="../libs/client_api.js"></script> -->
            
        <script src="kore-config.js" type="text/javascript"></script>
        <script src="kore-widgets-config.js" type="text/javascript"></script>
        <script src="kore-widgets-chat-main.js" type="text/javascript"></script>
        <script src="libs/kore-no-conflict-end.js" type="text/javascript"></script>

        <link rel='stylesheet' href='https://bots.kore.ai/webclient/UI/dist/kore-ai-sdk.min.css'></link>
<script src='https://bots.kore.ai/api/platform/websdkjs/2d5f6a3093694ebf9213bc1a416d5bad38e3f4c92fc94423b27d945a0befc220stf3'></script>
<script>KoreSDK.show(KoreSDK.chatConfig);</script>
</head>

<body  style="background-color: lightgray;" onload="get()" id="bd">


  <nav class="navbar navbar-expand-sm  navbar-dark" id="nav">

    <div class="container-fluid" id='lg'>
      <a class="navbar-brand" href="#">
        <img src="./lib/OIP.jfif" " style="width:40px;" class="rounded-pill">
      </a>
      <h4 style="color:blue; color:white; margin-left:100px;">Welcome to User Page</h4>
      <a class="navbar-brand" href="#">
        <img src="./lib/logo.jfif" style="width:40px;" class="rounded-pill">&nbsp;<select id="op"><option id="re"></option><option >Logout</option></select>
      </a>
    </div>
  </nav>
  
  <a href="booking.html"><button class="btn btn-secondary" style="border:4px solid pink" onclick="">View Bookings</button></a>
  <div id="maindiv">
    <div id="bookingstatus"></div>
    <div id="div1"></div>
  </div>


  <div class="modal fade" id="formModal" tabindex="-1" role="dialog" data-dismiss="modal"
    aria-labelledby="formModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header" id="he">
          <h3 class="modal-title" id="formModalLabel">Book Event </h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div id="bookform">
          <form id="f1">
            <div class="form-group">
              <label>
                <h6>Event Details</h6>
              </label>
              <div class="card">
                <div class="card-body" id="details">
                  <div>Event Name:&nbsp&nbsp&nbsp<span id="ename"></span></div>
                  <div>Timing:&nbsp&nbsp&nbsp<span id="eday"></span></div>
                  <div>Event Type:&nbsp&nbsp&nbsp<span id="etype"></span></div>
                  <div>Troopname:&nbsp&nbsp&nbsp<span id="etroop"></span></div>
                </div>
              </div>
            </div>
            <div class="form-group"><label>
                <!-- <h6>Name: </h6>
              </label><input type="string" class="form-control" id="name"></div> -->
            <div class="form-group"><label>
                <h6>Number of Seats:</h6>
              </label><input type="number" class="form-control" id="seat" name="seats"></div>
            <div class="form-group"><label>
                <h6>Type of Seat:</h6>
              </label>
              <input type="radio" class="gen" onclick="find()" value="sliver" class="form-control" name="Gender"> Sliver
              Seat
              <input type="radio" class="gen" onclick="find()" value="golden" class="form-control" name="Gender"> Gold
              Seat
            </div>
            <div class="form-group"><label>
                <h6>Amount
              </label></h6><input type="text" class="form-control" id="cost"></div>
            <button class="btn btn-primary" style="margin-left: 150px;" onclick="bookt()" >Submit</button>
            <div id="msg"></div>


            <!-- <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
  <input type="number" id="number" value="0" />
  <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div> -->

          </form>
        </div>
      </div>
    </div>
  </div>

</body>

</html>