<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/event.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;900&display=swap" rel="stylesheet" />
    <title>Admin page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">







<script src="libs/kore-no-conflict-start.js" type="text/javascript"></script>
        <script src="libs/jquery.js" type="text/javascript"></script>
        <script src="libs/jquery.tmpl.min.js" type="text/javascript"></script>
        <script src="libs/jquery-ui.min.js" type="text/javascript"></script>
	<script src="libs/dompurify.js" type="text/javascript"></script>
        <link href="libs/jquery-ui.min.css" rel="stylesheet"></link>
        <script src="libs/moment.js" type="text/javascript"></script>
        <script src="../libs/lodash.min.js"></script>
        <script src="../libs/d3.v4.min.js"></script>
        <script src="../libs/KoreGraphAdapter.js" type="text/javascript"></script>
        <script src='../libs/anonymousassertion.js'></script>
        <script src="../kore-bot-sdk-client.js"></script>	
	
	<!-- Uncomment these lines for amazon polly -->
	<!-- <script src="../plugins/aws-sdk-2.668.0.min.js"></script>
	<script src="../plugins/kore-aws-polly.js" type="text/javascript"></script> -->
        
	<script src="../libs/perfect-scrollbar.js" type="text/javascript"></script>
        <script src="kore-widgets.js" type="text/javascript"></script><!--widget sdk file-->
        <script src="chatWindow.js" type="text/javascript"></script>
        <script src="libs/jquery.daterangepicker.js" type="text/javascript"></script>
		<link href="libs/daterangepicker.css" rel="stylesheet"></link>
		<script src="libs/jquery-clockpicker.js" type="text/javascript"></script>
		<link href="libs/jquery-clockpicker.css" rel="stylesheet"></link>
		<link href="../libs/kore-pickers.css" rel="stylesheet"></link>
		<script src="../libs/kore-pickers.js" type="text/javascript"></script>
        <script src="../libs/emoji.js" type="text/javascript"></script>
        <script src="../libs/recorder.js" type="text/javascript"></script>
        <script src="../libs/recorderWorker.js" type="text/javascript"></script>
        <link href="kore-widgets.css" rel="stylesheet"></link><!--widget sdk file-->
        <link href="chatWindow.css" rel="stylesheet"></link>
        <link href="../libs/emojione.sprites.css" rel="stylesheet"></link>
        <link href="../libs/purejscarousel.css" rel="stylesheet"></link>
        <link href="../libs/prefect-scrollbar.css" rel="stylesheet"></link>
        <script src="../libs/purejscarousel.js" type="text/javascript"></script>
        <script src="custom/customTemplate.js" type="text/javascript"></script>
        <link href="custom/customTemplate.css" rel="stylesheet"></link>
        <script src="../libs/ie11CustomProperties.js"></script>
        <!-- <script type="text/javascript" src="libs/loader.js"></script>  -->

        <!-- Uncomment these lines for Google Speech. -->
        <!-- <script type="text/javascript" src="../libs/speech/app.js"></script>
            <script type="text/javascript" src="../libs/speech/key.js"></script>
            <script type="text/javascript" src="../libs/client_api.js"></script> -->
            
        <script src="kore-config.js" type="text/javascript"></script>
        <script src="kore-widgets-config.js" type="text/javascript"></script>
        <script src="kore-widgets-chat-main.js" type="text/javascript"></script>
        <script src="libs/kore-no-conflict-end.js" type="text/javascript"></script>

        <link rel='stylesheet' href='https://bots.kore.ai/webclient/UI/dist/kore-ai-sdk.min.css'></link>
        <script src='https://bots.kore.ai/api/platform/websdkjs/2d5f6a3093694ebf9213bc1a416d5bad38e3f4c92fc94423b27d945a0befc220stf3'></script>
        <script>KoreSDK.show(KoreSDK.chatConfig);</script>

</head>

<body style="background-color: lightgray;">
 
        <nav class="navbar navbar-expand-sm  navbar-dark" id="nav"> 

            <div class="container-fluid" id='lg' >
                <a class="navbar-brand" href="#">
                    <img src="./lib/OIP.jfif"  style="width:40px;" class="rounded-pill"> 
                  </a>
                <h4 style="color:blue; color:white; margin-left:100px;">Welcome to Admin Page</h4>
              <a class="navbar-brand" href="#">
                <img src="./lib/logo.jfif"  style="width:40px;" class="rounded-pill">&nbsp;<select id="op"><option >Admin</option><option >Logout</option></select>
              </a>
            </div>
          </nav> 

      
          <div >
            <a href="#"><button   id="bt2" data-toggle="modal" class="btn btn-primary" data-target="#formModal3" onclick="visibileUserForm2()">View Bookings</button></a>
            <button id="bt" id="btnStart" type="button" class="btn btn-primary" data-toggle="modal" data-target="#formModal2" onclick="visibileUserForm()"><i class="bi bi-person-plus-fill"></i>Add Halls</button>
            <button id="bt1" id="btnStart" type="button" class="btn btn-primary" data-toggle="modal" data-target="#formModal" onclick="visibileUserForm1()"><i class="bi bi-person-plus-fill"></i>Add Events</button>
          </div>
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" id="he">
                    <h3 class="modal-title" id="formModalLabel">Add Event </h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                 
                <form id="addUserForm" >
                    <div class="modal-body">
                        <div class="form-group"  >
                            <label>Name of the Event</label>
                            <input type="text" class="form-control" id="name" placeholder="Name ">
                        </div>
                        <div class="form-group">
                            <label>Event_type</label>
                            <input type="text" class="form-control" id="eventtype" placeholder="Event type">
                        </div>
                        <div class="form-group">
                            <label>Date and Time</label>
                            <input type="datetime-local" class="form-control" id="dateandtime" placeholder="Date and Time">
                        </div>
                        <div class="form-group">
                            <label>Troop Name</label>
                            <input type="text" class="form-control" id="troopname" placeholder="Troop name">
                        </div>
                        <div class="form-group">
                            <label>Contact person:</label>
                            <div class="form-group">
                                <label class="lb">Name</label>
                                <input type="text" class="form-control" id="name1" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label class="lb">Mobile</label>
                                <input type="text" class="form-control" id="mobile" placeholder="mobile">
                            </div>
                    
                            <div class="form-group">
                            <label>Select Hall</label>
                                    <select class="form-control" id="hall">
                                        <option selected>Select Hall</option>
                                    </select>
                                </div>
                        </div>
                        <div>
                            <button class="btn btn-primary" onclick="addUser()">Add User</button>
                        </div>
                    </div>
                </form>
                </div>
                </div>
                </div>
                <div class="modal fade" id="formModal3" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header" id="he">
                            <h3 class="modal-title" id="formModalLabel">Booking List </h3>
                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            
                        </div>
                        <div id="bookingform"></div>
                        </div>
                        
                    </div>
                    </div>


        <div class="modal fade" id="formModal1" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="formModalLabel">Update Event</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="updateUserForm">
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Name of the Event</label>
                            <input type="text" class="form-control" id="name3" placeholder="Name ">
                        </div>
                        <div class="form-group">
                            <label>Event_type</label>
                            <input type="text" class="form-control" id="eventtype1" placeholder="Event type">
                        </div>
                        <div class="form-group">
                            <label>Date and Time</label>
                            <input type="datetime-local" class="form-control" id="dateandtime1" placeholder="Date and Time">
                        </div>
                        <div class="form-group">
                            <label>Troop Name</label>
                            <input type="text" class="form-control" id="troopname1" placeholder="Troop name">
                        </div>
                        <div class="form-group">
                            <label>Contact person</label>
                            <div class="form-group">
                                <label class="lb">Name</label>
                                <input type="text" class="form-control" id="name2" placeholder="Name">
                            </div >
                            <div class="form-group">
                                <label class="lb">Mobile</label>
                                <input type="text" class="form-control" id="mobile1" placeholder="mobile">
                            </div>
                    
                            
                        </div>
                        <div>
                            <button class="btn btn-primary" onclick="newfunction()">UpdateUser</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="formModal2" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" id="he">
                    <h3 class="modal-title" id="formModalLabel">Add Hall</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                 
                <form id="addHallForm" >
                    <div class="modal-body">
                        <div class="form-group"  >
                            <label>Hall Name</label>
                            <input type="text" class="form-control" id="hn" placeholder="Name ">
                        </div>
                        <div class="form-group">
                            <label>Hall Location</label>
                            <input type="text" class="form-control" id="hl" placeholder="Event type">
                        </div>
                        <div class="form-group">
                            <label>Total No of Seats</label>
                            <input type="text" class="form-control" id="ht" placeholder="Date and Time">
                        </div>
                        <div class="form-group">
                            <label>Total Golden Seats</label>
                            <input type="text" class="form-control" id="hg" placeholder="Troop name">
                        </div>
                        <div class="form-group">
                            <label>Total Silver Seats</label>
                            <input type="text" class="form-control" id="hs" placeholder="Troop name">
                        </div>
                        
                        
                    
                        <div>
                            <button class="btn btn-primary" onclick="addHall()">Add User</button>
                        </div>
                    </div>
                </form>
                </div>
                </div>
                </div>
    
        <div id="root1" style="display:flex;flex-wrap: wrap;">

        
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="./js/event.js"></script>

    <!-- <script src="kore-config.js" type="text/javascript"></script>
    <script src="kore-widgets-config.js" type="text/javascript"></script>
    <script src="kore-widgets-chat-main.js" type="text/javascript"></script>
    <script src="libs/kore-no-conflict-end.js" type="text/javascript"></script> -->
</html>