
/* body{
    background-repeat: no-repeat;
    background-size: cover;
} */

#nav{
    background-color:rgb(90, 90, 89);
    height: 70px;
}

#book{
    margin-top: 200px;
    font-size: 35px;
    color:white;
    margin-left:20px;
    
}
/* .bt2{
  margin-left: 1000px;
  margin-top: 15px;
} */
#description{
    /* border:2px solid white; */
    margin-top: 140px;
    height:100px
}
.ad{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
#but{
    margin-top: 12px;
   
}
/* .bt2{
  margin-right:800px ;
} */
.ad:hover{
    text-decoration: none;
  }